{
  "name": "react-redux-ddd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "RW_APP=${RW_APP:-react}; cd packages/$RW_APP && yarn start",
    "build": "RW_APP=${RW_APP:-react}; cd packages/$RW_APP && yarn build",
    "test:core": "cd packages/core && yarn test",
    "test:app": "RW_APP=${RW_APP:-react}; cd packages/$RW_APP && yarn test",
    "test": "yarn test:core && yarn test:app",
    "e2e": "BROWSER=none server-test start http-get://localhost:3000 cy:open",
    "e2e:ci": "BROWSER=none server-test start http-get://localhost:3000 cy:run",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^3.0.2",
    "flow-bin": "^0.77.0",
    "flow-watch": "^1.1.3",
    "start-server-and-test": "^1.5.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
